API_V1_STR=/api/v1
PROJECT_NAME=License Management System
SECRET_KEY=alquetodosenelbarriollamanelsenseivossabeis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=-1

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=license_db
POSTGRES_PORT=5434

CLIENT_DB_SERVER=client-db
CLIENT_DB_USER=postgres
CLIENT_DB_PASSWORD=nest-crud-2005
CLIENT_DB_PORT=5432